<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".ui.DetailsActivity">
    <TextView
        android:id="@+id/film_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tv_film_description"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/f_title"
        android:text="text"
        app:layout_constraintTop_toBottomOf="@+id/film_Id"
        tools:ignore="MissingConstraints"
        style="@style/tv_film_description" />
    <TextView
        android:padding="16dp"
        android:id="@+id/f_description"
        android:textSize="28dp"
        android:textAlignment="center"
        android:text="text"
        app:layout_constraintTop_toBottomOf="@+id/f_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>